<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ana Sutil portfolio online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
    
<style>
        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            font-family: 'Dopis', sans-serif;
            background-color: #f2fba2;
            position: sticky;
            top: 0;
            z-index: 999;
        }
        
    .left, .right {
        text-align: left;
        width: 30%;
        margin-top: -8px;
        }
    
        .right {
            text-align: right;
        }
        
        .left a {margin-left: -30px;}
    
        .left a, .right a {
            color: #2a403a;
            text-decoration: none;
            padding: 10px;
        }
    
    @media (max-width: 768px) {
        .right {
            display: none;
        }
    </style>
        
    <header>
    <div class="left"><a href="index.html"><b>ANA SUTIL</b></a></div>
    <div class="right">
        <a href="about.html"><b>ABOUT</b></a>
        <a href="work.html">WORK</a>
    </div>
</header>
    
        <style>
         *{  
            cursor: none;
            }
            
        body {
            margin-left: 200px;
            margin-right: 200px;
            font-family: 'Dopis', sans-serif;
            background-color: #f2fba2;
            color: #2a403a;
        }
    
        img {width: 90%;
            margin-top: 10px;
        border-radius: 15px;
        transform: rotate(-1deg)}
        
        .container {
            flex-wrap: wrap;
            display: flex; /* Use flexbox */
        }
        
        .column, .column1{
            flex: 1; /* Each column takes equal space */
            padding: 20px; /* Add some padding for spacing */
        }
            
        .column1:hover{
        transition: transform 0.3s;
        transform: rotate(-1deg);
        }
            
        .a, .back-button {
            text-decoration:none;
            color: #2a403a;
        }

        .content {
            display: none;
        }

        .show {
            display: block;
        }
        
    </style>

<body>

<div class="container">
    <div class="column1">
        <img src="MVI_4799%20-%20frame%20at%201m20s.jpg" alt="">
        
    </div>
    <div class="column1">
        <h2> Hi! I'm Ana </h2>
        <p> I'm a 21 year old designer from Portugal <br> with a (serious) relationship with coffee.
            <br> I'm a product designer by heart who's trying to create good things, to leave a lasting mark on the world with good design.
            <br> I have a big passion for human beings, <br> the human mind, behaviour, and a little <br>bit of everything.    </div>
    <div class="column1">
    <h2> <span style="color:#f2fba2;">Hi! I'm Ana</span> </h2>
    <p> Organized, creative, empathetic, smiling, active, positive, with a passion for traveling and a sportaholic with a life-long fight to resist to pastéis de nata.
    <br> Used to work on the creation/development of impactful and creative projects and ideas with a focus on purpose branding and positive impact and with a can-do attitude.
    </div>
    </div>
    
<div class="container">
     <div class="column">
        <h4>Education:</h4>
        <p> BA Design | University of Aveiro, Portugal
        <br><span style="font-size: smaller;">2021-2024</span>
        <p> Product Design | Escola Artística de Soares dos Reis, Porto, Portugal
        <br><span style="font-size: smaller;">2018-2021</span> 
        <h4>Softwares:</h4>
        <p>Adobe Illustrator
<br>Adobe Photoshop
<br>Fusion 360 (3D modelling)
<br>Wordpress + html and css </p>
        <h4>Languages:</h4>
        <p>Portuguese: native language <br>English: B2 <br> French: beginner</p>
    </div>
    
    <div class="column">
<h4>Experience:</h4>
        <p> Freelance in graphic design
        <br><span style="font-size: smaller;">November 2023 - current</span>
        <p> Organization team in the National Meeting of Design Students
        <br><span style="font-size: smaller;">December 2023 - March 2024</span>
        <p> Summer internship at Rural Move as graphic designer 
        <span style="font-size: smaller;">July 2023 - September 2023</span>
        <p> Collaborator of the Design Students Core at the University of Aveiro (sport + pedagogy)
        <br><span style="font-size: smaller;">September 2023 - June 2024</span>
        <p> Member of the Image and Communication department of the Junior Enterprise Aveiro Smart Business
        <br><span style="font-size: smaller;">March 2022 - August 2023</span>
             <br><br><a href="work.html" class="back-button";> check my work ❯ </a>
            
    </div>
   
    <div class="column">
    <h4>Outside Design:</h4>
        <p> 3rd category firefighter, on active duty
            <br><span style="font-size: smaller;">(since 2023)</span>
            
        <p> University indoor footbal athlete for the University of Aveiro, during the 3 years of my Design's degree <span style="font-size: smaller;">(between 2021 and 2024)</span>
        <p> Indoor footbal federated athlete for 7 years, three of which I was team captain<br><span style="font-size: smaller;">(between 2015 and 2022)</span> 
        
        <p> Work with children aged 3 to 6, in a kindergarten during the summer <br><span style="font-size: smaller;">(2022 and 2023)</span> </p>
        
        <p> Volunteering with an association in Porto, helping people experiencing homelessness and providing essential support, such as food, clothing, healthcare, and emotional encouragement <span style="font-size: smaller;">(2020 and 2022)</span> </p>


     </div>
     </div>
    
    <style>
    
    footer {
        margin-left: 20px;
        margin-bottom: 20px;
        font-family: 'Dopis', sans-serif;
            background-color: #f2fba2;
        }
        
    footer a{align-content: left;
        text-decoration: none;
        color: #2a403a;
        }
</style>

<footer>    
    <p> Let's work together!<br>
        <a style="font-size: smaller;" href="mailto:a.sutil@ua.pt">CONTACT /</a>
        <a style="font-size: smaller;" href="https://www.linkedin.com/in/ana-sutil/">LINKEDIN /</a>
        <a style="font-size: smaller;" href="https://www.behance.net/anasutil">BEHANCE </a>
    
    <p style="font-size: smaller;">Thank you for your time! <br> © 2024 ANA SUTIL</p>
    </footer>

<style>
    .magnet {
        width: 20px;
        height: 20px;
        background-color: #2a403a;
        position: fixed;
        top: -10px; /* Adjust to center cursor */
        left: -10px; /* Adjust to center cursor */
        border-radius: 50%;
        pointer-events: none;
        transition: transform 0.12s;
        z-index: 999;
    }
</style>

<body> <div class="magnet"></div> </body>
<script>
    function toggleDropdown() {
            var content = document.getElementById("dropdownContent");
            content.classList.toggle("show");
        }
        
    document.addEventListener("DOMContentLoaded", function() {
        const magnet = document.querySelector('.magnet');


        document.addEventListener('mousemove', function(e) {
            magnet.style.transform = `translate(${e.clientX}px, ${e.clientY}px)`;
        });
    });
</script>
    </body>
    </head>
</html>
