<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ana Sutil portfolio online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
    
    <style>
        body {
            margin:0;
            font-family: 'Dopis', sans-serif;
            background-color: #f2fba2;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            font-family: 'Dopis', sans-serif;
            background-color: #f2fba2;
            position: sticky;
            top: 0;
            z-index: 999;
        }
        
        .left, .right {
            margin-right: 200px;
            margin-left: 200px;
            text-align: left;
            width: 30%;
        }

        .right {
            text-align: right;
        }
        
        .left a {margin-left: -30px;}

        .left a, .right a {
            color: #2a403a;
            text-decoration: none;
            padding: 10px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-container {
            aspect-ratio: 2/1;
            position: relative;
            padding: 0;
            overflow: hidden;
            cursor: pointer;
            align-content: center;
        }

        .image-container img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        .image-container:hover img {
            transform: scale(1.12);
        }

        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(60, 60, 60, 0.7);
            opacity: 0;
            transition: opacity 0.5s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container:hover .image-overlay {
            opacity: 1;
        }

        .text {
            color: #f2fba2;
            text-align: center;
            font-family: 'Dopis', sans-serif;
            font-size: 14px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="left"><a href="index.html"><b>ANA SUTIL</b></a></div>
        <div class="right">
            <a href="about.html">ABOUT</a>
            <a href="work.html"><b>WORK</b></a>
        </div>
    </header>
    
    <div class="gallery">
        <div class="image-container" id="image1">
            <img class="filter-item product" src="main%20queens%20coffee.png" alt="">
            <a href="queens-coffee.html">
            <div class="image-overlay">
                <div class="text">Queens coffee<br>2023</div>
            </div>
        </a>
        </div>
        
        <div class="image-container" id="image1">
            <img class="filter-item product" src="main%20otel.jpg" alt="">
            <a href="control.html">
            <div class="image-overlay">
                <div class="text">Air Conditioner control<br>2023</div>
            </div>
        </a>
        </div>
        
        <div class="image-container">
            <img src="main%20porto%20dos%20gatos.jpg" alt="">
            <a href="porto-dos-gatos.html">
            <div class="image-overlay">
                <div class="text">Porto dos Gatos<br>2022</div>
            </div>
            </a>
        </div>

        <div class="image-container">
            <img src="main%20academia.jpg" alt="">
            <a href="academia.html">
            <div class="image-overlay">
                <div class="text">Academia de Líderes Rurais<br>2023</div>
            </div>
            </a>
        </div>
        
        <div class="image-container">
            <img class="filter-item playground" src="cd%20lorde.jpg" alt="">
            <a href="lorde.html">
            <div class="image-overlay">
                <div class="text">CD album<br>2021</div>
            </div>
            </a>
        </div>
        
    </div>
    
    <style>
    
        footer {
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 30px;
            margin-bottom: 20px;
        font-family: 'Dopis', sans-serif;
            background-color: #f2fba2;
        }
        
    footer a{align-content: left;
        text-decoration: none;
        color: #2a403a;
        }
</style>

<footer>
    <p>Let's work together!
    <br>
            <a style="font-size: smaller;" href="mailto:a.sutil@ua.pt">CONTACT /</a>
        <a style="font-size: smaller;" href="https://www.linkedin.com/in/ana-sutil/">LINKEDIN /</a>
        <a style="font-size: smaller;" href="https://www.behance.net/anasutil">BEHANCE </a>
    
    <p style="font-size: smaller;">Thank you for your time! <br> © 2024 ANA SUTIL</p>
    </footer>

<style>
    .magnet {
        width: 20px;
        height: 20px;
        background-color: #2a403a;
        position: fixed;
        top: -10px; /* Adjust to center cursor */
        left: -10px; /* Adjust to center cursor */
        border-radius: 50%;
        pointer-events: none;
        transition: transform 0.12s;
        z-index: 999;
    }
</style>

<body> <div class="magnet"></div> </body>
<script>
    function toggleDropdown() {
            var content = document.getElementById("dropdownContent");
            content.classList.toggle("show");
        }
        document.addEventListener("DOMContentLoaded", function() {
            const magnet = document.querySelector('.magnet');

            document.addEventListener('mousemove', function(e) {
                magnet.style.transform = `translate(${e.clientX}px, ${e.clientY}px)`;
            });
        });
    
    
    </script>
</body>
</html>

